version: 0.0
Resources:
  FirstFunctionJava:
    Type: "AWS::Lambda::Function"
    Properties":
      Name": "FirstFunctionJava"
 	  Alias": "default"
 	  CurrentVersion: "0"
 	  TargetVersion: "1"
  Hooks:
    LifeCycleEvent: ""